.grid{
    margin: 3rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;

}

.card{
    background-color: white;
    box-shadow: 1px 1px 10px black;
    border: none;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 380px;
    overflow: hidden;
    height: 400px;
    padding-bottom: 0.5rem;
}
.card__image{
    height: 50%;

}
.card__body{
    height: 40%;
}

.card__body p{
    font-size: 1.5rem;
    text-align: left;
    padding: 0.5rem 1rem;
}
.card__header h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 0.5rem 0;

}

.card__image img{
    width: 100%;
    height: 100%;
}
.card__action{
    text-align: center;
    margin-bottom: 0.5rem;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}